
VITE_SUPABASE_URL = https://jugtklulvvpcpfsrdxom.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Z3RrbHVsdnZwY3Bmc3JkeG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzE1MzksImV4cCI6MjA3MjIwNzUzOX0.odMPsM_N9glo3J-1aUSA6OSlRGfVT5X5O2SSFvZa9CQ